<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="https://chemapps.stolaf.edu/jmol/jsmol/JSmol.min.js"></script>
</head>
<body>
  <div id="jsmolDiv"></div>
  <script>
    var info = {
      width: 400,
      height: 400,
      use: "HTML5",
      j2sPath: "https://chemapps.stolaf.edu/jmol/jsmol/j2s",
      readyFunction: function() {
        var pdb = "ATOM      1  O   SOL A   1       0.000   0.000   0.000  1.00  0.00           O  \nATOM      2  H1  SOL A   1       0.958   0.000   0.000  1.00  0.00           H  \nATOM      3  H2  SOL A   1      -0.240   0.927   0.000  1.00  0.00           H  ";
        var script = 'load inline "' + pdb.replace(/\\/g, "\\\\").replace(/"/g, '\\"').replace(/\n/g, '\\n') + '"';
        console.log(script);
        Jmol.script(myJmol, script);
      }
    };
    var myJmol = Jmol.getApplet("myJmol", info);
    document.getElementById("jsmolDiv").innerHTML = Jmol.getAppletHtml(myJmol);
  </script>
</body>
</html>
